{
  "name": "bot-economy",
  "version": "1.0.0",
  "main": "handler.ts",
  "repository": "https://github.com/max-buranbaev/economy_bot",
  "author": "Max Buranbaev <max@izst.ru>",
  "license": "MIT",
  "devDependencies": {
    "serverless-plugin-typescript": "^1.1.9",
    "typescript": "^3.8.2"
  },
  "dependencies": {
    "node-telegram-bot-api": "^0.40.0",
    "dotenv-flow": "^3.1.0"
  }
}
